{
  "name": "@hamizdev/dsh-smart-subagents",
  "version": "0.2.0",
  "description": "Codex-inspired autonomous delegation policy for DSH native subagents with optional AgentTeams workspace and Value Router compatibility",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "examples"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test",
    "verify": "npm test && node --check index.js && npm pack --dry-run"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "subagent",
    "agent-teams",
    "multi-agent",
    "model-routing",
    "delegation",
    "codex"
  ],
  "license": "MIT"
}
