{
  "name": "@hamizdev/dsh-smart-subagents",
  "version": "0.3.1",
  "description": "One-install Codex-inspired DSH subagent dispatcher with integrated AgentTeams collaboration dashboard and optional Value Router support",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "examples"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test",
    "verify": "npm test && node --check index.js && npm pack --dry-run --json"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "subagent",
    "agent-teams",
    "multi-agent",
    "model-routing",
    "delegation",
    "codex",
    "one-install",
    "collaboration-dashboard",
    "agent-orchestration"
  ],
  "license": "MIT",
  "dependencies": {
    "@nanmicoder/dsh-agent-teams": "0.1.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamizDev/dsh-smart-subagents.git"
  },
  "homepage": "https://github.com/HamizDev/dsh-smart-subagents",
  "bugs": {
    "url": "https://github.com/HamizDev/dsh-smart-subagents/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
